<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecomerce Galeria</title>
        <link rel="stylesheet" href="./assets/CSS/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/CSS/style.css">

    </head>
    <body>
        <header>
            <h1 class="nombre-sitio text-center"> Tienda <span>Muebles</span> </h1>
            <div class="contenedor-navegacion">
  
                <nav class="nav-principal contenedor text-center">
                    <a href="index.html">Inicio</a>              
                    <a href="nosotros.html">Nosotros</a>      
                    <a href="tienda.html">Tienda</a>
                    <a href="blog.html">Blog</a>      
                    <a href="galeria.html">Galeria</a>      
                    <a href="contacto.html">Contacto</a>  
                </nav>
  
            </div>
        </header>

        <main class="contenido-principal contenedor ">
          
            <h2 class="text-center">Galeria</h2>

            <ul  class="galeria">

                <li>
                    <a href="./assets/img/galeria_01.jpg">
                        <img src="./assets/img/galeria_01.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_02.jpg">
                        <img src="./assets/img/galeria_02.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_03.jpg">
                        <img src="./assets/img/galeria_03.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_04.jpg">
                        <img src="./assets/img/galeria_04.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_05.jpg">
                        <img src="./assets/img/galeria_05.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_06.jpg">
                        <img src="./assets/img/galeria_06.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_07.jpg">
                        <img src="./assets/img/galeria_07.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_08.jpg">
                        <img src="./assets/img/galeria_08.jpg" alt="foto">
                    </a>
                </li>

                <li>
                    <a href="./assets/img/galeria_09.jpg">
                        <img src="./assets/img/galeria_09.jpg" alt="foto">
                    </a>
                </li>

            </ul>

         </main>
    
        <footer class="site-footer"> 

            <div class="grid-footer contenedor">

                <div class="section-footer">

                    <h3>Categorias</h3>

                    <nav>
               
                        <a href="">Cocina</a>
                        <a href="">Oficina</a>
                        <a href="">Jardin</a>
                        <a href="">Cochera</a>
                        <a href="">Dormitorio</a>
               
                    </nav>
           
                </div>
          
                <div class="section-footer">
                        <h3>Sobre Nosotros</h3>

                    <nav>
                        <a href="">Nuestra Historia</a>
                        <a href="">Mision, Vision y Valores</a>
                        <a href="">Carreras</a>
                        <a href="">Politica de Privacidad</a>
                        <a href="">Terminos del Servicio</a>
                    </nav>

                </div>
          
                <Div class="section-footer">
                    <h3>Soporte</h3>
                    <nav>

                        <a href="">Preguntas Frecuentes</a>
                        <a href="">Ayuda en Linea</a>
                        <a href="">Confianza y seguridad</a>

                    </nav>

                </div>

            </Div>
          
            <p class="copyright  text-center"> Todos los Derechos Reservados, TiendaMuebles</p>
        </footer>
    
    </body> 
    
</html>

                

            
    
       
       


               

                 
    
                    
                        
            
            

            
               

    

   

        
            
           
                  
                  